<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>..:Fit724..:</title>
	<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
	<link rel="stylesheet" href="ie.css" type="text/css" charset="utf-8" />
	<script language="Javascript" type="text/javascript" src="js/jquery-1.4.4.js"></script>
	<script language="Javascript" type="text/javascript" src="js/jquery.lwtCountdown-1.0.js"></script>
	<script language="Javascript" type="text/javascript" src="js/misc.js"></script>
 
</head>
<body>
	<div id="wrapper">
		<div id="logo">
		</div> <!-- end of logo -->
		
		<div id="main">
			<div id="countdown">
				
					<div class="dash weeks_dash">
						<span class="dash_title">Semanas</span>
						<div class="digit">0</div>
						<div class="digit">6</div>
					</div>

					<div class="dash days_dash">
						<span class="dash_title">Días</span>
						<div class="digit">1</div>
						<div class="digit">5</div>
					</div>

					<div class="dash hours_dash">
						<span class="dash_title">horas</span>
						<div class="digit">1</div>
						<div class="digit">0</div>
					</div>

					<div class="dash minutes_dash">
						<span class="dash_title">minutos</span>
						<div class="digit">0</div>
						<div class="digit">0</div>
					</div>

					<div class="dash seconds_dash">
						<span class="dash_title">segundos</span>
						<div class="digit">0</div>
						<div class="digit">0</div>
					</div>

				
					
			</div> <!-- end of countdown -->
			
			<div id="bottom">
				<div class="bottom-text">
				INSCRIBETE
				</div>
				<div id="newsletter"> <!-- start of newsletter zone -->
					<form action="" method="post" >
					<input type="text" size="30" value="INGRESA TU E-mail" onfocus="if(this.value=='INGRESA TU E-mail'){this.value=''};" 	onblur="if(this.value==''){this.value='INGRESA TU E-mail'};" id="email_field" name="email" />
					</form>
				</div> <!-- end of newsletter zone -->
				<div id="social"> <!-- start of social icons list --> 
					<ul>					
					<li><a href="http://www.facebook.com/pages/Design-your-way/342768593687"><img src="images/facebook.jpg" alt="Facebook Page" /></a></li>
					<li><a href="http://twitter.com/boogiesbc"><img src="images/twitter.jpg" alt="Twitter" /></a></li>
					<li><a href="http://ro.linkedin.com/pub/bogdan-sandu/18/a4a/8bb"><img src="images/linkedin.jpg" alt="LinkedIn Profile" /></a></li>
					<li><a href="mailto:fit724.com@gmail.com"><img src="images/mail.jpg" alt="Contact via mail" /></a></li>
					</ul>
				</div> <!-- end of social icons list --> 
							
			</div> <!-- end of bottom div -->
			

			
	
		</div> <!-- end of main -->
		<!-- start of the javascript code that handles the countdown -->
		<script language="javascript" type="text/javascript">
			jQuery(document).ready(function() {
				$('#countdown').countDown({
					targetDate: {
						'day': 		1,
						'month': 	2,
						'year': 	2016,
						'hour': 	11,
						'min': 		0,
						'sec': 		0
					}
				});
							
				$('#email_field').focus(email_focus).blur(email_blur);
				$('#subscribe_form').bind('submit', function() { return false; });
				
			});
		</script>
		<!-- end of the javascript code that handles the countdown -->
			<div id="twitstat"> <!-- start of twitter feed -->
				<ul id="twitter_update_list"></ul>
				<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
				<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/boogiesbc.json?callback=twitterCallback2&amp;count=1"></script>
			</div> <!-- end of twitter feed -->
		
	</div> <!-- end of wrapper -->
	
</body>
</html>
<?php
	
    if (($_POST['email'])) {
		
        $email = $_POST['email'];
		$subject = "[Launching soon] Nuevo Suscriptor ";
        $body = "Felicitaciones Tienes una nueva suscripción: ".'<br />';
        $body .= "His email address is: ".$_POST['email'].'<br />';
        $to = 'fit724.com@gmail.com';
		$headers  = 'MIME-Version: 1.0' . "\r\n";
		$headers .= 'Content-type: text/html; charset=iso-8859-1' . "\r\n";
   
        $sendmail = mail($to, $subject, $body, $headers);
             
	if ($sendmail) $message = 'Tienes una suscripción en curso';
        elseif (!$message) $message = 'Se ha presentado un error. Por favor intenta de nuevo.';
    } elseif ($_POST) $message = 'Por favor ingresa una dirección válida de e-mail y asegúrate de ingresar datos correctos';
    
?>